[production]
forward-agent yes
user ubuntu
host 54.203.249.245
repo git@github.com:agar3s/bcv-opendata.git
path /var/www/opendata
ref origin/master
post-deploy sudo npm install && pm2 restart opendata

